<!DOCTYPE html>  
<html>  
<head>  
	<title>Reggiestration</title>  
</head>  
<body>  
	<script type="text/javascript">  
		// Array of image file names  
		var imageArray = ["image1.jpeg", "image2.jpeg", "image3.jpeg", "image5.jpeg", "image6.jpeg","image7.jpeg", "image8.jpeg", "image9.jpeg", "image10.jpeg", "image11.jpeg"];  
  
		// Randomly select an image from the array  
		var selectedImage = imageArray[Math.floor(Math.random()*imageArray.length)];  
  
		// Redirect to URL or display randomly selected image  
		if (Math.random() < 0.2) {  
			window.location.href = "http://www.cvent.com";  
		} else {  
			document.write("<img src='" + selectedImage + "' alt='Random Image'>");  
		}  
	</script>  
</body>  
</html>  
